#properties
#Mon Mar 28 18:08:57 IST 2022
password=automate@123\#
receiver=gupta.pranjal@thinksys.com
sender=automation@thinksys.com
CurrentStatus=Pass
CCRecepient3=pranjal.gupta2194.pg@gmail.com
CCRecepient1=jha.rajnikant@thinksys.com
CCRecepient2=ramola.sandeep@thinksys.com
